{
  "short_name": "Chimpancé",
  "name": "Chimpance React Components",
  "icons": [
    {
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
